\let\textcircled=\pgftextcircled
\chapter{Testing \& Evaluation}
\label{chap:eval}

\section{Interface Testing}
\label{uitesting}

\subsection{Testing Methodology}
\label{subsec:testingmethods}

In testing, it was decided to test a small number of users (3) thoroughly, rather than test a larger sample. In \textit{Rocket Surgery Made Easy!}~\parencite{krug_2010}, which we looked at in Sectionn~\ref{sec:usertesting}, Krug agrees, saying that three is enough to be able to find the important issues in a system. He also says to recruit loosely, not having a specific idea of the "ideal" user. So, while I did have two beginners test the system, I also had one tester who is more advanced. In addition, by testing each user more thoroughly, we can have a more in-depth view of their understanding of declarations, and how the visualisations change that understanding .The testing itself had four parts. Firstly, I gave each tester a tutorial on reading C declaration, from the most basic (\colorbox{light-gray}{\lstinline{char *str[10]}}), as well as an explanation of the Clockwise/Spiral rule~\parencite{anderson_1994}, in order to read declarations with an arbitrary complexity. In addition, I allowed them to ask questions during this process. This stage was to simulate the kind of teaching they would get during programming classes, since the final deliverable aims to be an accompaniment to conventional programming teaching. Secondly, I asked them questions as they encountered the User Interface for the first time, to see how intuitive the final app is. Thirdly, I showed them different declarations, and asked them to explain the declaration fully in words. These declarations were either given as-is, or given with the corresponding output from CDecl (See Section~\ref{sec:cdecl}), or visualised in my system. This allowed comparison between the three types of output. Finally, I asked them a few questions about their experience, and asked them about issues they may have had.
\bigbreak
The results of the testing came in two forms, from the recordings of each test. In test sections 2, 3 and 4, any comments, issues and complaints they had about the app were noted. From here, we get a set of qualitative data for each tester. While not conclusive, it helps to ascertain where the problem points are, especially if multiple testers had the same problem. In addition, in test section 2, I timed how long it took from showing the user a declaration, to them being able to fully explain it to me. In addition, if they were incorrect in their explanation, this was noted also. From this set of quantitative tests, we can begin to see how much improvement the system gives, along with a comparison between it and a competitor. 
\subsection{Results of Qualitative Testing}
\label{subsec:qualtests}

Having undertaken the tests, a set of comments and issues from each tester was collated. In each set, there were comments on both the user interface, and on the visualisations themselves. The full set of these can be see in Appendix . Looking first at comments on the user interface, two comments were seen in multiple users. Firstly, two users commented that the box shown when hovering over a declaration was useful to understand how to use the system, and thus was necessary rather than being irritating. While this box was questioned previously, testing proved the importance of it. Secondly, two users did not initially realise that clicking a declaration did anything, with one user saying that it looked similar to the syntax highlighting of other parts of the code. 
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{0img2ptrviz.png}
\mycaption{Visualisation of double layered pointer}
\label{fig:2ptrviz}
\end{figure}

With the graph visualisations, one comment was stressed by all three users; that visualisations were more immediately clear than the output of CDecl. The reasons given for this is that, while CDecl's output is easy to read, it is not easy to understand, especially with complex declarations. Some had an immediate understanding of the different arrows, while others took a little bit of time, but all three testers concluded that the diagrams helped more than CDecl. Another conclusion found was that, unlike the previous iteration's testing in section~\ref{sec:graphtesting}, the use of the "lock" symbol clicked within 5 seconds for all three users. Issues in this area were twofold. Firstly, both beginners could not easily understand multiple levels of pointers, for example in the visualisation in Figure~\ref{fig:2ptrviz}, due to the presence of the empty boxes. Part of the issue, cited by one, is that he did not fully understand how a pointer could point to a pointer, and an unhelpful diagram seemed to exacerbate this. Secondly, two users expressed concern regarding differentiating arrays, and arrays of pointers (Figure~\ref{fig:arrayviz}). While initial confusion went away after becoming acquainted with the visualisation structure, both said they would not understand the visualisation of an array of pointers if it were shown to them first.
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{0imgarrayviz.png}
\mycaption{Left: Diagram of an Integer Array. Right: Diagram of a Pointer Array}
\label{fig:arrayviz}
\end{figure}

\subsection{Results of Quantitative Testing}
\label{subsec:quantests}

Once the time taken to understand each declaration was found for each user, analysis of the results was undertaken to find patterns. Initially, it was found that there were large outliers in the data. This is because, while many declarations were simple to understand, and others could not be understood, the testers took a long time (over 60 seconds) before they could explain certain declarations. So then, it was decided that the median would be taken to analyse the trends in the data. However, to make sure these slower times were accounted for, a fail percentage was calculated for each method. This fail percentage included when a user failed to understand, or the understanding took above a minute. For the raw declaration, this percentage was 26\%. For CDecl declarations, no fails were found. For my visualisation, this percentage was 9\%. 
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{0imgresultsoverview.png}
\mycaption{Graph of the median time for each user, with each method}
\label{fig:resultsoverview}
\end{figure}
Then, we moved onto calculating the median time taken for each user for each method. This can be seen in Figure~\ref{fig:XXXTEMPLATEFIG}. While raw declarations scored consistently slower than both other methods, the difference between CDecl and this project was minimal. Finally, I classified each declaration; either as a function declaration, a function pointer, an array, or a declaration using \textit{const}. I then compared the medians of the raw declarations for each classification, with the same medians for this project. Here, it was found that the difference in understanding time was minimal for functions. However, the other three classifications were significantly faster with this system - on average roughly 35\% the time compared to the raw declaration.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{0imgresultssection.png}
\mycaption{Comparing times for different sections of declarations}
\label{fig:resultssection}
\end{figure}


\section{Evaluation}

In light of the results of user testing, we can evaluate the successfulness of the user interface against the requirements laid out in chapter~\ref{fig:reqcapture}. From the requirements, three important factors must be considered. Firstly, can the app be used without a manual? On the whole, it can be. While there were issues with some users not immediately recognising that declarations can be clicked, the app was intuitive, and responsive to user input. Secondly, are the layouts of the graphs easy to see? Small text did not pose an issue to any of our testers, even on complex declarations, so we can safely assume this is not an issue. Finally, was there clarity in the visualisations? At points, there was not, especially in two specific cases. In addition, some users did need time to digest complex visualisations, with values sometimes about a minute. So then, while all the testers praised the visualisations, there is room to improve some details of the graphs.

\bigbreak
A second important metric we have not yet considered is the coverage of the system. Since LibClang is almost a complete C++ parser, it handles source code containing Object Orientated constructs without issue. In addition, when it comes to creating visualisations, 
it implements all declaration types specified in the requirements capture; basic types, arrays, functions, pointers, the \textit{const} keyword, and mixtures of these. However, while the \textit{volatile} keyword was a desirable feature, this wasn't implemented.

\bigbreak
In addition, we must also evaluate how well the system performed against the main competitor, CDecl. With regards to coverage, the main issue with CDecl is the handling of parameter names in function declarations, with this system handles. However, conversely, there are some things implemented by CDecl that aren't existent in this system. Firstly, 'by reference' function inputs are implemented by CDecl. This, however, could be possible future work. The other, key feature that is unique to CDecl is the ability to write declarations through typing English; essentially reversing the parser. However, as we saw with testers, visual representations of the declarations were unanimously easier to read than just text. So, while CDecl and this system are competitors, both have their own unique selling points.

\bigbreak
Load/Save and Packaging


