\let\textcircled=\pgftextcircled
\chapter{Implementation}
\label{chap:impl}
%=======

\section{Infrastructure Design}
\label{infradesign}

Without a well designed backend, the final deliverable will be unlikely to meet the requirements set out in chapter~\ref{chap:reqcapture}. One requirement is cross-platform portability, which is affected by the backend frameworks used, especially if they are platform specific. In addition, the feel of the final solution, include live updates while typing, depends on how sophisticated the interactions are between the code editor and the parser. Finally, how much is parsed, and the range of graphs displayed, is affected by the design of the parser. Naturally, the parser was the most complex module of the system, due to an often confusing API to LibClang. However, by designing the backend methodically, a solution can be created that meets a large portion of the project's requirements. 

\subsection{Infrastructure Overview}
\label{subsec:infraoverview}

Initially, the core framework of the infrastructure needed to be decided on. The choice of this is relatively straightforward. When choosing the parser (Section~\ref{sec:cppparser}), a simple, extendable API was found from Node.js to LibClang. Then, similarly, when choosing the visualisation engine (Section~\ref{sec:graphing}), it was concluded that Viz.js is the easiest way to create these graphs. Again, Viz.js is built as a Node.js module. While there are other frameworks to make API calls in, Node's package manager offers 475,000 packages~\parencite{npm}, so Node.js will invariably have a pre-existing module to build on top of. Finally, an app has to be built from the final codebase. There are two benefits in using Electron to do this. Firstly, Electron helps to meet the requirement for portability to both MacOS and Windows (found in Section~\ref{sec:techreq}). Electron is designed "for building cross-platform desktop applications"~\parencite{githubelectron}, by combining Node.js and Chromium (the open source web browser behind Google's Chrome). While this means that apps are large in size, they can be packaged for Mac, Windows and Linux. Secondly, Electron helps the project to be pointed toward use in an IDE, since both Visual Studio Code (an open source IDE developed by Microsoft) and Atom (a customizable code editor developed by GitHub) are built using Electron. This will help for smoother transfer in later stages. For example, a package has already been developed to display Viz.js graphs within Atom~\parencite{verweij_2017}, which can be built on top of during the transfer.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{0imgbackenddesign.png}
\mycaption{Overview of the backend processes}
\label{fig:backenddesign}
\end{figure}

Having chosen Electron and Node.js as the backbone of the infrastructure, a framework was needed to allow a user to type code, and then click a declaration to update the visualisation window. A diagram, showing how this is done, can be seen in Figure~\ref{fig:backenddesign}. As can be seen, the browser based code editor Monaco~\parencite{monaco1} was used as the code editor for the interface of the system. The reason is that Monaco has a rich API, which is helpful for our application. Using \textit{onDidChangeModelContent} from the API, the parser can reparse the text in the code editor whenever the code changes. The output of the parser is a JSON object, as seen in Figure~\ref{fig:backenddesign}, with each declaration given a line number, a start column and an end column, as well as a DOT string representing the declaration. So, using \textit{onMouseDown} from the API, when the user clicks, the correct DOT string can be found by checking the line number and column number of the click.

\subsection{Parser Module}
\label{subsec:parsermoudle}

As can be seen in Figure~\ref{fig:backenddesign}, the parser outputs a JSON file after parsing the current code editor text. This JSON file contains an object for each declaration. Each object contains the Line Number, Start Column and End Column of the declaration, along with the declarations name, and type (Array, Function, Pointer, Int, Char, Double or Float), as well as a DOT file for visualising the declaration. To create this DOT file, a module was found that generates a graph through function calls, with the final graph outputted as a valid DOT string. Having found this, the necessary control flow was mapped out. LibClang, the parser for the system, goes through each element in the code. If it is a declaration, the parse function is called. A flowchart for this function can be seen in Figure~\ref{fig:flowchart}. It specifies when to create a node, edge or subgraph, as well as when recursion is necessary. Implementing this parser was relatively self-explanatory, apart from one main issue. As we saw in section~\ref{sec:cppparser}, some objects in the declaration (including the declaration as a whole, and function parameters) are of type \textit{CXCursor}, while some (pointees, array elements and function results) are of type \textit{CXType}. While the \textit{CXType} of a \textit{CXCursor} can be found, this is not true the other way around. The workaround for this is to have three inputs into the parse function - the graph object, along with both a \textit{CXType} and \textit{CXCursor} object, with the \textit{CXCursor} object being null where necessary. This allows use of the \textit{CXType} when evaluating an arbitrary input, but when specific features of the \textit{CXCursor} are needed, these can be used. 

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{0imgflowchart.png}
\mycaption{Flowchart of \colorbox{light-gray}{\lstinline{Parse(Object, Graph)}}; Object is the current LibClang cursor being parsed, and the graph is the current graph/subgraph being implemented.}
\label{fig:flowchart}
\end{figure}

\subsection{Summary}
\label{subsec:infraconc}

Specifying the infrastructure in the backend did two things; firstly, it made sure that requirements are more likely to be met by the end of the process, and secondly, it made the production of each module more directed, since inputs and outputs of the system were already known. So, having built a strategy for the backend, difficult modules (such as the parser) could be created within a wider framework. The parser itself was built last. This allowed testing of the current parser state, by visualising a test set of different declarations. 

\section{Design of Visualisations}
\label{subsec:graphdesign}

As we saw in Section~\ref{sec:usertesting}, testing users early on a design is incredibly important to make sure that potential issues can be found. So, when producing designs for the visualisations, this approach was used. For these designs, two factors were identified to be of the utmost importance. Firstly, the designs must be scalable; they must cater for more than just the most basic cases, with scope for even the most complex declaration. Since we saw in the Requirements Capture (Chapter~\ref{chap:reqcapture}) that a successful implementation must be able to recurse to multiple levels, so the designs must be have the scope to do this also. Secondly, the design must differentiate between different constructs in a clear way, to avoid confusion. This can be done through varying styles and colours in different elements. While this was considered when developing drawings, ultimately the successfulness of the design, and whether a design is confusing, can only fully be ascertained during testing. So, then, these factors were considered when developing designs, with testing highlighting problems along the way.

\subsection{Initial Drawn Designs}
\label{graphdrawings}

Initially, different designs were prototyped on paper. This allowed for many quick design iterations, with focus on the overall approach of the design, free from any implementation constraints. With regards to scalability, the most important design decision was to make each datatype (including arrays and functions), into a box or set of boxes. Scalability becomes most tricky with pointers, since you can have an arbitrary number of layers in the code, but by homogenising all datatypes, pointers could become as simple as a set of arrows between boxes. So, with the complex example \colorbox{light-gray}{\lstinline{char (*(*x)[10])(int)}} - a pointer to an array of function pointers - the design becomes relatively simple, as can be seen in Figure~\ref{fig:scalabilitygraph} .

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{0imgscalabilitygraph.png}
\mycaption{Drawing of the design for the declaration \colorbox{light-gray}{\lstinline{char (*(*x)[10])(int)}}}
\label{fig:scalabilitygraph}
\end{figure}

The other important design decision regards distinctive design elements. The main worry here is to sufficiently differentiate between arrows; namely arrows denoting function inputs/outputs, and arrows denoting pointers. This is done in two ways. Firstly, the two sets of arrows are always perpendicular, with functions always heading downwards, and pointers always heading to the right. Secondly, the arrow types are distinct. The thinner arrow type is commonly used in programming classes to denote pointers and, due to the background of this project, this then seems like an obvious way to denote then. A thicker arrow type was then used for functions. So then, when looking at Figure~\ref{fig:karoltest}, we can see the distinction in action, even with a complex declaration.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{0imgkaroltest.png}
\mycaption{Drawing of the design for the declaration \colorbox{light-gray}{\lstinline{char *(*fp)(int, float*)}}}
\label{fig:karoltest}
\end{figure}

\subsection{Early Stage Testing}
\label{graphtesting}

Having completed the full set of drawings, two users were asked to describe different declarations before and after showing them the accompanying drawing. The two users were chosen to have different skill sets; one, a novice, and the other much more advanced. The tests themselves, while not conclusive, did seem to help the users. This was especially true with the novice user, who could fully understand the complex declaration \colorbox{light-gray}{\lstinline{char *(*fp)(int, float*)}}, after being given both a basic explanation of datatypes in C, and the relevant diagram (Figure~\ref{fig:karoltest}). However, two problems were found. Firstly, the visualisations of the "const" keyword were ineffective. In the initial design, the $\infty$ sign was used, since the keyword denotes eternality. However, this seemed to in fact have the opposite effect on the user; they thought that the $\infty$ sign meant it \textbit{could} change. The second issue was with the directions of the declarations. While the vertical/horizontal split did not seem to effect the novice, the advanced programmer found this somewhat confusing, since he is used to reading declarations left to right. So, when it came to explaining \colorbox{light-gray}{\lstinline{void (*signal(int, void (*fp)(int)))(int)}}, given the diagram in Figure~\ref{fig:dadtest} he could not give a full answer, citing the direction issue as a possible cause. 

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{0imgdadtest.png}
\mycaption{Drawing of the design for the declaration \colorbox{light-gray}{\lstinline{void (*signal(int, void (*foo)(int)))(int)}}}
\label{fig:dadtest}
\end{figure}

\subsection{Second Iteration}
\label{graphiteration}

Having completed these tests, the designs were refined into more helpful visualisations. In addition, in this second iteration, the designs were moved from drawings to GraphViz visualisations. While before, drawings were more helpful as they were devoid of implementation constraints, implementing this second iteration in GraphViz ensures the implementation constraints are still taken into account. In this second iteration, it was most important to work on solving the problems highlighted in testing. Regarding the issue with the "const" keyword, the change was relatively simple. Instead of an $\infty$ sign, a "lock" symbol was used. Often in software, a lock indicates that something cannot be changed. For example, on the iPhone, a lock symbol is used to indicate that the rotation orientation of the phone cannot be changed. So, it was felt this would be a more obvious symbol to use. The issue with the direction of function declarations proved more difficult. While edges could be set from left to right, there was no way of creating a thicker arrow type, like that in Figure~\ref{fig:karoltest}. The workaround was to, rather than using an arrow, use a thick dotted line to denote function inputs. Then, the keywords "IN" and "OUT" denote whether the cluster is a function input, or an output. This can be seen in the second iteration of this declaration, in Figure~\ref{fig:karoltestpt2}.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{0imgkaroltestpt2.png}
\mycaption{Second iteration of the design for the declaration \colorbox{light-gray}{\lstinline{char *(*fp)(int, float*)}}}
\label{fig:karoltestpt2}
\end{figure}

\subsection{Summary}
\label{graphconc}

From this process, a set of GraphViz visualisations were created, that could then be implemented programmatically by the parser. In addition, by going through iterations in the design, testing along the way, there is better assurance that the system will perform well in the final evaluation . With more time, it would have been helpful to perform more tests, and more iterations. This would have helped ascertain whether the problems found in the first stage of testing were resolved. However, when looking back at the initial design requirements of scalability and distinctiveness in different design elements, both seem to have been met. With regards to scalability, function inputs and outputs can be arbitrarily complex through use of subgraphs in GraphViz. In addition, sets of blocks and arrows allow for pointer depth. With regards to distinctiveness, function edges and pointer edges are distinct, both in style and in colour. So then, we can be relatively sure that the final set of visualisations can be read by a novice.
\section{Code Editor Design}
\label{codeedtior}


Implementation of the code editor naturally occurred in stages. Initially, the research into user interfacing guided the production of a prototype. From this prototype, an actual implementation of the design was created. As we have seen, this design was built on top of the Monaco Code Editor. The implementation of this needed to be different to the design in some ways, both due to constraints in the technology, and slight changes in the domain knowledge of the project as a whole. Finally, from this implementation, small-scale user testing was undertaken, taking advice from previous research into user testing, to ensure the design was as user-centred as possible. From here, final changes were made to create a design which the visualisations can then be inserted into.

\subsection{Initial UI Design}
\label{subsec:initdesign}

Initially, a prototype of the user interface of the code editor was designed. Here, we will go through two figures from the prototype, to show an overview of the design choices. In Figure~\ref{fig:editorstatic}, the situation is shown when the user hovers over a declaration. The code editor itself needs two halves - one for editing the code, and the other for showing a visualisation. The choice was made to split the interface into left \& right (rather than top \& bottom). This is because most style guides recommend a relatively low limit on the number of characters per line (often the recommendation is 80) and it seems that the left \& right configuration of the interface would fit at least 80 characters. So, since the left \& right configuration also allows for double the number of lines visible at any one time, this choice made the most sense. 

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{0imgeditorstatic.png}
\mycaption{Design of the User Interface, when hovering over a declaration.}
\label{fig:editorstatic}
\end{figure}

The next choices to be made were in highlighting the declarations themselves. The choice was made to highlight each declaration automatically , as the user types. The colour for this was chosen to be blue, since it clearly shows up in the interface, but is not distracting (unlike warmer colours, such as red, pink or orange). Then, in addition, when hovering over a declaration, a box is shown as an instruction to the user. If, however, it is found in testing that this is distracting or unhelpful, it can be taken away. 

A further important element of the interface is the ability to zoom in \& out of the editor. In the Requirements Capture, it was specified that "if elements or words are small, there must be the ability to zoom". For particularly complex declarations, it is likely that words would need to be small, in order to fit everything in. So, buttons to zoom in and out were identified as important elements of the interface.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{0imgeditoronclick.png}
\mycaption{Design of the User Interface, once a declaration has been clicked on.}
\label{fig:editoronclick}
\end{figure}

Three further elements were needed in the interface; a load button, to load a file into the editor, a save button, to save the current text of the editor, and a description of the declaration currently being visualised. These elements can be seen in Figure~\ref{fig:editoronclick}, where the user has clicked on a declaration. Since each of these elements needed a prominent position, a bar at the top was added to house them. The load and save buttons were placed above the code editor, since they map to use within the code editor and the description was placed above the diagram container, since the description maps naturally to the diagram below. Since the load and save buttons are clickable, they were given a bright green background, while the description was given a darker background. However, all three used the same shape for continuity in the design. In addition, the decision was made to make the description as close to an English sentence as possible, rather than, for example, "A diagram of \colorbox{light-gray}{\lstinline{float* y}}" or something similar. This allows a novice to more smoothly read the diagram. The only issue is that it is not necessarily known what part of the code is actually being diagrammed. So, the relevant declaration is highlighted in green when being diagrammed.


\subsection{Changes in Implementation}
\label{subsec:impchanges}

Then, the implementation was created from the design, primarily using the Monaco Code Editor. However, due to issues in basic use of the editor, and increased knowledge of the domain, changes between the user interface and the implementation were found to be necessary. The final design can be seen in Figure~\ref{fig:editorphase2}. A big change was in the highlighting of declarations. It was noted that it makes more sense to only highlight the variable name, rather than the whole declaration. For example, the line \colorbox{light-gray}{\lstinline{int a, b;}} contains two declarations, so it makes more sense to highlight just the variable name. However, this naturally makes the size of the clickable area smaller and, with short variable names, too small. So, the text size of the code editor was increased. This has the consequence of having less characters per line, with the maximum now at 50. 

Another necessary change was to the wording in the box shown on hover. In \textit{Don't Make Me Think} (which we looked at in Section~\ref{sec:ui}), Krug mentions that "when instructions are absolutely necessary, cut them back to the bare minimum"~\parencite[p47]{krug_2014}. In this case, the necessity of this box will be identified during testing. However, the sentence in the box can be simplified. This is additionally important since the box could cover prime screen space - the contents of the user's code. So, "click here to diagram declaration" was reduced to "click to diagram". Additionally, the text size was reduced in this box.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{0imgeditorphase2.png}
\mycaption{Design of the initial implementation of the code editor}
\label{fig:editorphase2}
\end{figure}

\subsection{Changes in Testing}
\label{subsec:testchanges}

Having produced a prototype of the implementation, small-scale testing was undertaken, in line with research in Section~\ref{sec:usertesting}, on user testing. While only done on one user, it gave me two important insights. Initially, the user was asked to identify the points of the user interface they thought they could interact with. They initially went for the navigation bar, including the diagram description. This is of course a flaw with the design. In \textit{Don't Make Me Think}, Krug said that a user "should never have to devote a millisecond of though to whether things are clickable or not"~\parencite[p14]{krug_2014}. This is a problem here, since the user has to actively work out whether this element is clickable. Another issue with this description is that is in a section separate from the actual visualisation, so there may not be a clear mapping between it and the visualisation. So, the decision was made to move this description directly above the visualisation (away from the bar), and to make the description just text, thus less like a button. This made the top bar seem lopsided, so the "Save" and "Load" buttons were moved to be above the code editor, with the top bar deleted.

A second, more minor point was that the tester agreed that a box is needed when hovering over a declaration. This is backed up by the fact that it took her some time to recognise that the highlighted declarations could be clicked on, and so a box shown on hover may make this process smoother. From here, a final design of the editor was created, which can be seen in Figure~\ref{fig:editorphase3}.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{0imgeditorphase3.png}
\mycaption{Design of the code editor interface, after small-scale testing}
\label{fig:editorphase3}
\end{figure}

\subsection{Conclusion}
\label{subsec:codeeditorconc}

We have seen different iterations of the design of the code editor, from  a basic prototype to a final, user-tested implementation. Throughout this process, previous research, knowledge of C++ as a whole, and common sense helped to inform the choices within the design. This has then hopefully produced a final design which is intuitive, both for experienced programmers and for novices. However, the design process as a whole is iterative, and since further evaluation is still to be undertaken, comments and issues there can continue to help the design develop. 



