
@misc{king_2017, title={CastXML}, url={https://github.com/CastXML/CastXML}, journal={CastXML}, publisher={Kitware}, author={King, Brad}, year={2017}, month={Mar}}

@book{norman_2001, title={The Design of Everyday Things}, publisher={MIT}, author={Norman, Don}, year={2001}}

@book{krug_2014, place={Berkeley, California}, edition={2}, title={Don't Make Me Think!}, publisher={New Riders}, author={Krug, Steve }, year={2014}}

@misc{w_2014, title={Using F\# for testing}, url={https://fsharpforfunandprofit.com/posts/low-risk-ways-to-use-fsharp-at-work-3}, journal={F\# for fun and profit}, author={Wlaschin, Scott}, year={2014}, month={Apr}}

@misc{anderson_1994, title={The Clockwise/Spiral Rule}, url={http://c-faq.com/decl/spiral.anderson.html}, journal={The Clockwise/Spiral Rule}, author={Anderson, David }, year={1994}, month={May}}

@misc{jetbrains, title={Analyzing Data Flow}, url={https://www.jetbrains.com/help/idea/2017.1/analyzing-data-flow.html#d831036e121}, journal={IntelliJ IDEA 2017.1 Help}, author={Jetbrains}}

@article{johnson_1978, title={Lint, a C Program Checker}, url={http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.56.1841}, journal={COMP. SCI. TECH. REP}, author={Johnson, S C}, year={1978}}

@misc{haberman_2013, title={Parsing C is literally undecidable}, url={http://blog.reverberate.org/2013/08/parsing-c-is-literally-undecidable.html}, author={Haberman, Josh}, year={2013}, month={Aug}}

@misc{swig_2017, title={Simplified Wrapper and Interface Generator}, url={http://www.swig.org/}, author={SWIG}}

@misc{swig_2017_manual, title={SWIG-3.0 Documentation}, url={http://www.swig.org/Doc3.0/SWIGDocumentation.pdf}, author={SWIG}}

@misc{libclang_types, title={Type information for CXCursor}, url={https://clang.llvm.org/doxygen/group__CINDEX__TYPES.html}, journal={LibClang}, author={{The Clang Team}}}

@misc{libclang_all, author={{The Clang Team}}, title={C Interface to Clang}, url={https://clang.llvm.org/doxygen/group__CINDEX.html}, journal={LibClang}}

@misc{fontaine_2013, title={Node-Libclang}, url={https://github.com/tjfontaine/node-libclang}, journal={GitHub}, author={Fontaine, Timothy J}, year={2013}, month={Nov}}

@misc{theclangteam, author={{The Clang Team}}, title={Clang 5 documentation}, url={https://clang.llvm.org/docs/Tooling.html}, journal={Choosing the Right Interface for Your Application}, publisher={Clang 5 Documentation}}

@article{du_boulay_1986, title={Some Difficulties of Learning to Program}, volume={2}, DOI={10.2190/3LFX-9RRF-67T8-UVK9}, number={1}, journal={Journal of Educational Computing Research}, author={Du Boulay, Benedict}, year={1986}}

@article{robins_rountree_rountree_2003, title={Learning and Teaching Programming: A Review and Discussion}, volume={13}, DOI={10.1076}, number={2}, journal={Computer Science Education}, author={Robins, Anthony and Rountree, Janet and Rountree, Nathan}, year={2003}, pages={137-172}}

@article{lahtinen_ala-mutka_jarvinen_2005, title={A study of the Difficulties of Novice Programmers}, volume={37}, DOI={10.1145/1151954.1067453}, number={3}, journal={ACM SIGCSE Bulletin}, author={Lahtinen, Essi and Ala-Mutka, Kirsti and Jarvinen, Hannu-Matti}, year={2005}, month={Jan}, pages={14}}

@article{pane_myers, title={Usability Issues in the Design of Novice Programming Systems}, journal={Research Showcase @ CMU}, author={Pane, John and Myers, Brad}}

@article{milne_rowe_2002, title={Difficulties in Learning and Teaching Programming - Views of Students and Tutors}, volume={7}, number={1}, journal={Education and Information Technologies}, author={Milne, Iain and Rowe, Glenn}, year={2002}, pages={55 - 66}}

@article{wiedenbeck_fix_scholtz_1993, title={Characteristics of the mental representations of novice and expert programmers: an empirical study}, volume={39}, DOI={10.1006/imms.1993.1084}, number={5}, journal={International Journal of Man-Machine Studies}, author={Wiedenbeck, Susan and Fix, Vikki and Scholtz, Jean}, year={1993}, pages={793–812}}

@misc{ridiculousfish_conrad, title={cdecl: C gibberish to English}, url={https://cdecl.org/}, author={{ridiculousfish} and Conrad, David R}}

@misc{ridiculousfish_conrad_2016, title={cdecl: Source Code}, url={https://github.com/ridiculousfish/cdecl-blocks}, journal={GitHub}, author={{ridiculousfish} and Conrad, David R}, year={2016}, month={Nov}}

@misc{nodejs_docs, title={Child Processes}, url={https://nodejs.org/api/child_process.html}, journal={Node.js v7.10.0 Documentation}, author={{Node.js Foundation}}}

@article{BenBassatLevy20031,
title = "The Jeliot 2000 program animation system",
journal = "Computers & Education ",
volume = "40",
number = "1",
pages = "1 - 15",
year = "2003",
doi = "10.1016/S0360-1315(02)00076-3",
author = "Ronit, Ben-Bassat Levy and Mordechai, Ben-Ari and Pekka, Uronen"
}

@article{kirby_toland_deegan, title={Program Visualisation tool for teaching programming in C }, url={http://www.iiis.org/CDs2010/CD2010IMC/ICETI_2010/PapersPdf/EB134TP.pdf}, author={Kirby, Stephen and Toland, Benjamin and Deegan, Catherine}}

@book{krug_2010, place={Berkeley, CA}, title={Rocket surgery made easy: the do-it-yourself guide to finding and fixing usability problems}, publisher={New Riders}, author={Krug, Steve}, year={2010}}

@article{gomes_morgado_gomes_moreira, title={An overview on the Static Code Analysis approach in Software Development}, url={https://www.researchgate.net/publication/267302639_An_overview_on_the_Static_Code_Analysis_approach_in_Software_Development}, year = "2008", journal={An overview on the Static Code Analysis approach in Software Development }, author={Gomes, Ivo and Morgado, Pedro and Gomes, Tiago and Moreira, Rodrigo}}

@misc{franz_lopez_huck_dong_sumer_bader, title={Cytoscape.js}, url={http://js.cytoscape.org/}, journal={Cytoscape.js}, author={Franz, Max and Lopez, Christian and Huck, Gerardo and Dong, Yue and Sumer, Onur and Bader, Gary}}

@misc{franz_lopez_huck_dong_sumer_bader_compound, title={Compound Nodes}, url={http://js.cytoscape.org/demos/compound-nodes/}, journal={Cytoscape.js}, author={Franz, Max and Lopez, Christian and Huck, Gerardo and Dong, Yue and Sumer, Onur and Bader, Gary}}

@misc{bilgin_ellson_gansner_hu_north, title={Welcome to Graphviz}, url={http://www.graphviz.org/}, journal={Graphviz - Graph Visualization Software}, author={Bilgin, Arif and Ellson, John and Gansner, Emden and Hu, Yifan and North, Hu}}

@misc{bilgin_ellson_gansner_hu_north_nodeshapes, title={Node Shapes}, url={http://www.graphviz.org/doc/info/shapes.html}, journal={Graphviz - Graph Visualization Software}, author={Bilgin, Arif and Ellson, John and Gansner, Emden and Hu, Yifan and North, Hu}}

@misc{bilgin_ellson_gansner_hu_north_clusters, title={Clusters}, url={http://www.graphviz.org/Gallery/directed/cluster.html}, journal={Graphviz - Graph Visualization Software}, author={Bilgin, Arif and Ellson, John and Gansner, Emden and Hu, Yifan and North, Hu}}

@misc{riutta_2017, title={svg-pan-zoom}, url={https://github.com/ariutta/svg-pan-zoom}, journal={GitHub}, author={Riutta, Anders}, year={2017}, month={May}}

@misc{daines_2017, title={Viz.js}, url={https://github.com/mdaines/viz.js}, journal={Github}, author={Daines, Mike}, year={2017}, month={Jun}}