\let\textcircled=\pgftextcircled
\chapter{Analysis \& Design}
\label{chap:analysisdesign}

\section{C++ Parser}
\label{sec:cppparser}

Choosing a parser is one of the most important choices regarding the infrastructure of the project. With regards to Technical Requirements, the choice affects the range of declarations that can be parsed, as well as the ease of packaging the final deliverable into a self-contained, portable application. If, for example, the parser relies on a certain operating system, the application immediately lacks portability. With regards to actual graph visualisation, the choice of parser changes how easy it is to visualise code, as different parsers give different amounts of information about the underlying code.
\bigbreak
For the purposes of this project, the output of the parser needs to be an abstract syntax tree, which the application has the capability of referring to. It can do this in two ways. The first, more sophisticated way, is through specific bindings to the AST, most likely through the Node Package Manager, or possibly as a Javascript API. The second way would be to turn the complex C++ source into a more manageable data format (such as XML or JSON). This could be undertaken either using a Node.js module, or instead could be distinct from the rest of the infrastructure. Then the XML or JSON representation could be parsed, to ascertain information about the source code.

In addition, the AST itself would preferably be quite close to the original C++ code. For example, if the AST preserves the original variable names, it becomes easier to refer back to these names when giving feedback to the user. Similarly, line numbers would help to map elements of the code to the parsed output.

Using these two rough guidelines, as well as constraints identified in the Requirements Capture, possible solutions can now be explored. To compare solutions, four pieces of source code were parsed, seen in Appendix A.

\subsection{CastXML}
\label{subsec:castxml}

Initially, CastXML seems like an obvious choice. Described as a "C-family abstract syntax tree XML output tool"~\parencite{king_2017}, the open source project is built on top of the Clang Compiler. On class declarations, the AST shows the structure of the classes well, and doesn't mangle variable names. For example, in Listing ~\ref{lst:CastXML}, the variable names \textit{static_method} and \textit{method}, the field names \textit{static_field} and \textit{field}, and the class name \textit{MyClass}, can be referenced in the final XML representation.

\begin{lstlisting}[caption={Part of the CastXML representation of code found in Appendix~\ref{sec:Class}}\label{lst:CastXML},language=XML] 
  <Field id="_13" name="field" type="_27" context="_7" access="public" location="f1:3" file="f1" line="3" offset="64"/>
  <Method id="_14" name="method" returns="_28" context="_7" access="public" location="f1:4" file="f1" line="4" const="1" virtual="1" pure_virtual="1" mangled="_ZNK7MyClass6methodEv"/>
  <Variable id="_15" name="static_field" type="_27c" context="_7" access="public" location="f1:6" file="f1" line="6" static="1" mangled="_ZN7MyClass12static_fieldE"/>
  <Method id="_16" name="static_method" returns="_27" context="_7" access="public" location="f1:7" file="f1" line="7" static="1" mangled="_ZN7MyClass13static_methodEv"/>
  <OperatorMethod id="_17" name="=" returns="_29" context="_7" access="public" location="f1:1" file="f1" line="1" inline="1" artificial="1" throw="" mangled="_ZN7MyClassaSERKS_">
    <Argument type="_30" location="f1:1" file="f1" line="1"/>
  </OperatorMethod>
  <Destructor id="_18" name="MyClass" context="_7" access="public" location="f1:1" file="f1" line="1" inline="1" artificial="1" throw=""/>
  <Constructor id="_19" name="MyClass" context="_7" access="public" location="f1:1" file="f1" line="1" inline="1" artificial="1" throw=""/>
  <Constructor id="_20" name="MyClass" context="_7" access="public" location="f1:1" file="f1" line="1" inline="1" artificial="1" throw="">
    <Argument type="_30" location="f1:1" file="f1" line="1"/>
  </Constructor>
  
\end{lstlisting}

However, the main issue with CastXML is that the representation is high level, with function bodies not being shown in the XML at all. For some static analysis, for example one which only concerns control flow between functions, this would cause no issue, however much of the analysis relevant for this project needs an AST representation of function bodies. So, CastXML is not a suitable parser.

\subsection{SWIG}
\label{subsec:swig}

SWIG (Simplified Wrapper and Interface Generator) is designed to interface code from C/C++ to several high-level programming languages ~\parencite{swig_2017}. Typically, the use case is that SWIG provides an interface, so that the target language can call into the C/C++ code. However, since SWIG creates a parse tree of the C/C++ code to generate this interface, it "can also export its parse tree in the form of XML and Lisp s-expressions" ~\parencite{swig_2017}. This is useful for this project. However, since the purpose of SWIG is to provide an interface to the underlying code, three issues were found. 
\bigbreak
The first is seen in the SWIG manual, where they say that certain advanced C++ constructs aren't fully supported. This is due to SWIG's unrestricted parsing of C++ datatypes~\parencite[p35]{swig_2017_manual}. However, since this use case is for beginners, who are unlikely to use advanced features of C++, this does not pose a problem.

The second issue is more pressing; SWIG only creates an interface for globally defined data. So, given code for a pointer declaration in the \textit{main} function, found in Appendix~\ref{sec:Ptr}, the parser only copies the code found in \textit{main}, as an attribute of the XML. This is undesirable for this project, since much of the parsing is not on the global scope. However, since the original code exists in the final parser, it could be possible to extract and reparse this. 

This leads us onto a third issue. If the declaration from Appendix~\ref{sec:Ptr} is now defined globally, the relevant lines of XML (found in Listing~\ref{lst:SWIGXML}) need further interpretation, and are not easy to work with. While each input parameter is a separate XML construct, the output of the function, and the fact that the variable is a function pointer, need to be ascertained from an unwieldy construct - \colorbox{light-gray}{\lstinline{p.f(int,p.float).p.}}.

So, while SWIG \textit{could} be used as the parser for this project, a better solution would be desirable.

\begin{lstlisting}[caption={Part of the SWIG representation of code found in Appendix~\ref{sec:Ptr}, with the declaration taken out of \textit{main}}\label{lst:SWIGXML},language=XML] 
<attributelist id="178" addr="0x1066c1c80" >
   <attribute name="sym_name" value="fp" id="179" addr="0x1066c2620" />
    <attribute name="name" value="fp" id="180" addr="0x1066c2620" />
    <attribute name="decl" value="p.f(int,p.float).p." id="181" addr="0x1066c2620" />
    <parmlist id="182" addr="0x1066c1b60" >
        <parm id="183">
            <attributelist id="184" addr="0x1066c1b60" >
                <attribute name="type" value="int" id="185" addr="0x1066c2620" />
                <attribute name="compactdefargs" value="1" id="186" addr="0x1066c2620" />
            </attributelist >
        </parm >
        <parm id="187">
            <attributelist id="188" addr="0x1066c1c20" >
                <attribute name="type" value="p.float" id="189" addr="0x1066c2620" />
            </attributelist >
        </parm >
    </parmlist >
    <attribute name="kind" value="variable" id="190" addr="0x1066c2620" />
    <attribute name="type" value="char" id="191" addr="0x1066c2620" />
    <attribute name="sym_symtab" value="0x1066ae8a0" id="192" addr="0x1066ae8a0" />
    <attribute name="sym_overname" value="__SWIG_0" id="193" addr="0x1066c2620" />
</attributelist >         
\end{lstlisting}


\subsection{LibClang}
\label{subsec:libclang}

Clang, the front-end to LLVM's C/C++ compiler, provides tools to interact with the AST produced by the compiler. Previously, it was possible to get an XML representation of the AST, but this has since been removed. Clang provides three main interfaces to the AST - LibClang, Clang Plugins, and LibTooling. Both LibTooling and Clang Plugins are designed to give you full control over the AST, while LibClang does not. However here, we are indifferent, since only an overview of the structure of the code is needed. Clang Plugins, however, are useful for providing "special lint-style warnings or errors for your project", which could be useful for parts of the final design~\parencite{theclangteam}. However, the reason LibClang is more useful here is that there are bindings between it and other languages, making it easy to ascertain facts about the given code in the target language. Bindings provided by the Clang developers are for Python and, when using Python and LibClang on the sample code in Appendix~\ref{app:app01}, lots of information could be found.
\bigbreak
The code itself is traversed using a \textit{CXCursor}, representing an element in the AST. In addition, LibClang also exposes the type of elements as a struct, named \textit{CXType}~\parencite{libclang_all}. The information that can be obtained for certain types (found using the full description of the API~\parencite{libclang_types}) are as follows:
\begin{enumerate}
  \item \textbf{Pointers}: The \textit{CXType} of a pointer type is \textit{CXType_Pointer}. However, a function is provided, \textit{clang_getPointeeType}, to get the \textit{CXType} of what is pointed to. This does pose a problem for two stage pointers (for example \colorbox{light-gray}{\lstinline{int** foo}}), since there is no obvious way to ascertain that an integer is present in the declaration.
  \item \textbf{Arrays}: Given a constant array, LibClang gives functions to find the size (\textit{clang_getArraySize}) and the type of its elements (\textit{clang_getArrayElementType}). This poses a similar problem to before, with seemingly no way to ascertain the integer type of an array of pointers to int.
  \item \textbf{Function}: Given a function, LibClang allows recursion into the function arguments, by providing a function (\textit{clang_Cursor_getArgument}) that returns a \textit{CXCursor} to each function argument. In addition, the return type can be found using the function \textit{clang_getResultType}. However, we have the same problem as before, that there seems to be no way to find the full return type if a pointer to an integer is returned.
\end{enumerate}
So, we have seen that a set of information can be found for C++ declarations using LibClang. In addition, the location (column and line number) are given for each declaration. However, there are some issues when working with pointer types in some cases. One solution to this is to use a tokeniser, which LibClang provides~\parencite{libclang_all}, and manually find these types. While not ideal, it does full parsing of declarations
\bigbreak
The final issue is that, up until now, LibClang's Python bindings have been used, rather than using Node.js. However, multiple libraries exist to provide Node.js bindings to LibClang. Initially however, it seemed that none would run on any recent versions of Node.JS. In the end, Timothy Fontaine's library~\parencite{fontaine_2013}, interfaced to LibClang correctly. Since the last update to the library was in 2013, the example code had to be changed considerably to work with the current version of Node.js, but the API can now be exposed. The second issue was that, while some of the API was exposed in the given library, the library will need to be changes, to open up more of the API's functions where needed. 

\subsection{Conclusion}
\label{subsec:cppparserconc}

From examining these three parsers, we see that they all have issues which could hinder progress when wanting to fully parse C++ declarations. CastXML was found to be wholly unsuitable for the purpose, due to it's high level nature. SWIG was, in many ways, similarly high-level, but with considerable work, enough information could be exposed from the given C++ code. However, while LibClang was not without it's problems, the fact that it exposed a simple API to grab considerable information from a C++ source file aids with clarity when visualising, and with extensivity when parsing. In addition, while portability considerations are not fully resolved, it being a Node.js module will help further along in the process. When looking back at the Requirements Document, then, this makes it the most suited to the job. However, we still need to look at how recursive pointer cases can be handled, and other types of multi-layered declaration.

\section{Graphing Frameworks}
\label{sec:graphing}

The graphing framework is at the heart of the implementation of this project. While we may be able to come up with an excellent visualisation method on paper, this is useless for our purposes without a way of implementing it. There are three broad requirements for the framework. Firstly, it must have a bed of features suitable for our needs. This includes varied node types, such as a table-like node for array visualisation. Secondly, it must be able to layout graphs in a sensible way, without the need to manually specify the exact position of every node. Finally, it must be able to be somewhat interactive. An important example of this is with zooming in and out, so the words written in complex visualisations can actually be seen. From these three broad requirements, we will go through the process taken to decide on a final framework to use.

\subsection{Cytoscape}
\label{subsec:cytoscape}

Cytoscape~\parencite{franz_lopez_huck_dong_sumer_bader} is a Javascript library designed as an open source graph theory library, allowing the developer to display interactive graphs on the web, in both desktop and mobile browsers. Part of this interactivity is a large number of gestures. This is useful for our purpose. The Requirements Capture specifies zoom capability if text is too small to read, and these gestures allow zooming and panning as standard.
However, the use case here is not just traditional graph theory. For example, there is a need for nodes inside nodes with function declaration visualisation. In addition, when visualising arrays, a table is needed instead of a traditional node. Luckily, Cytoscape's support of a variety of use cases helps . Specifically, Cytoscape's support for compound nodes (nodes within nodes), should help with the problem with function visualisation. An example of this can be seen in Figure~\ref{fig:cytoscapecompound}. With regards to a table-like node, there is a possibility of using a set of rectangular nodes within another node (using compound nodes) to achieve this. So, hopefully the complexities of the interface can be produced in Cytoscape. In addition, since the library itself is open source, changes can be made if necessary, however of course due to the complexity of the library, this is to be avoided.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{0imgcytoscapecompound.png}
\mycaption{An example of compound nodes in Cytoscape. Figure reproduced from~\cite{franz_lopez_huck_dong_sumer_bader_compound}.}
\label{fig:cytoscapecompound}
\end{figure}

Another issue with Cytoscape may be the actual laying out of nodes. With the library, several preset layouts exist, each with a different algorithm for setting out nodes. There are two useful possible layouts for us. The first, called "preset", is simple - a given pixel coordinate determines the position of each node. While this would add a layer of complexity to the project (since the co-ordinate of each node would need to be worked out individually), it does give full control over the overall graph. The second, called "grid", puts each node on a point in a well-spaced grid. To determine the position of each node in this grid, a sorting function must be given. So, while exact pixel values would not have to be calculated, a (possibly complex) sorting function would need to be produced. A further option is to write a layout engine. As mentioned on the website, "Layouts are extensions of Cytoscape.js such that it is possible for anyone to write a layout without modifying the library itself"~\parencite{franz_lopez_huck_dong_sumer_bader} So, if neither of these options suffice, this would be an, albeit difficult, way of determining node layout.
From this, we can see that Cytoscape would give enough functionality to produce visualisations, and would give an easy way of interacting with the produced graphs. However, layout may be an issue we need to contend with.

\subsection{Graphviz and Viz.js}
\label{subsec:viz}

Graphviz~\parencite{bilgin_ellson_gansner_hu_north} is an open source framework for graph visualization, aimed at reproducing information in graph diagrams. The input to Graphviz is text written in DOT - a simple graph description language - which Graphviz parses before displaying a diagram. This diagram can either be in a usual image format, or as an SVG. On the whole, Graphviz is very versatile, and certain parts of this versatility are useful for us. 

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{0imggraphvizrecord.png}
\mycaption{An example of record-based nodes in Graphviz. Figure reproduced from~\cite{bilgin_ellson_gansner_hu_north_nodeshapes}.}
\label{fig:graphvizrecord}
\end{figure}

The first feature, useful for array layouts, are record-based nodes. These are, in essence, boxed nodes, with subfields as rows or columns within the main node. An example can be seen in Figure~\ref{fig:graphvizrecord}. Of course, this naturally maps to use in drawing array structures, with a single column, multi-row node producing something that resembles an array. The second feature, useful for function declarations, are node clusters. These are rectangular clusters of nodes, used to delineate different groups of nodes. An example can be seen in Figure~\ref{fig:graphvizcluster}. The use case here is slightly more complex. For this project, a cluster can be used to represent the input to a function or the output of a function. This is helpful since these inputs and outputs can be arbitrarily complex, so a cluster can represent the whole of this input or output.

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{0imggraphvizcluster.png}
\mycaption{An example of clusters in Graphviz. Figure reproduced from~\cite{bilgin_ellson_gansner_hu_north_clusters}.}
\label{fig:graphvizcluster}
\end{figure}

The next step is working out how well Graphviz can layout the visualisations of this project. Like Cytoscape, Graphviz has different layout algorithms. The best one for our purposes is the dot algorithm. It is best for hierarchical layouts and directed graphs, which is similar in many ways to our purpose, due to the way that C/C++ memory is pointer based. One issue is that fine-tuning of graphs made using the algorithm is possible, but often very unstable. So, while we have access to a number of settings, it may not be possible to get the exact visualisation we desire. The final issue is how do we go from Graphviz to an element in HTML. The obvious option for this is Viz.js~\parencite{daines_2017} - a simple, but useful project, which wraps the main Graphviz library with an API to display graphs within the browser. However, as with Graphviz, the graphs produced are static images, and not interactive. So then, we have seen that Graphviz is a robust, feature rich library for producing graph diagrams. However, there may be issues when wanting to undertake complex interactions or produce specific layouts with the engine.

\subsection{Choosing a framework}
\label{subsec:choosinggraph}
Initially, Cytoscape was chosen as the graphing framework for the system, due to it's better interactive elements. The first task was to see if is possible to produce an array-like node with the system. Using the technique described earlier, with compound nodes, a suitable solution was found, which can be seen in Figure~\ref{fig:cytoscapeproto}. From here, the next step was to produce these types of notes automatically in code just, for example, given a JSON representation of the declaration. The main issue here was with the layouts of nodes. We previously discussed use of a grid system, which initially worked well. However, when compound nodes were introduced, it was found that two grids would be needed - one for the overall set of nodes, and the other for within the compound node itself. The issue is that Cytoscape did not natively support this. From here, three courses of action could be taken; firstly, to continue to use and adapt the grid layout, secondly, to use another layout system with Cytoscape, and the third to use Viz.js. The decision was made to, initially, prototype with Viz.js, and compare ease of implementation between it and Cytoscape.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{0imgcytoscapeproto.png}
\mycaption{A prototype for array-like nodes in Cytoscape.}
\label{fig:cytoscapeproto}
\end{figure}

When prototyping with Graphviz, however, the richness of features (especially when laying out graphs) helped immensely. While there was no way to fix the exact position of any node, Graphviz allows graphs and subgraphs to specify the direction of the graph layout (left to right, or top to bottom). This, along with the previously mentioned record-based nodes, meant implementation was far quicker with Graphviz. However, when comparing to Cytoscape, there was still the issue of interacting with the graph - especially being able to zoom out or in to the graph itself. In prototyping, though, it was noted that Viz.js produces a native SVG element within the HTML of the system. This allows for simple CSS styles, such as a maximum width (so graphs do not run off the page), and even allows for the use of other Javascript libraries. For example, the SVG Pan/Zoom library~\parencite{riutta_2017} gives functionality to add interactivity into SVGs, namely panning and zooming into the element itself. So, since Viz.js superseded Cytoscape in most ways at this point, it made more sense to switch to using this instead.

\subsection{Conclusion}
\label{subsec:graphingconc}

Here we have seen two viable graphing libraries for use within the project. Initially, it made most sense to use Cytoscape, since it was native to within a web-browser, through Javascript, and thus was more easily interactive. However, the layout of nodes was not easy, so algorithmically producing a well laid out input to Cytoscape was a slow process. When moving onto Graphviz, with Viz.js, the development process was much quicker, due to a richer bed of features and a more sophisticated layout engine. In addition, the loss in interactivity was minimised, as Viz.js embeds graphs straight into the HTML as an easily customisable element. So, from here, Graphviz was chosen for the final product.