\let\textcircled=\pgftextcircled
\chapter{Introduction}
\label{chap:intro}

\color{highlight}
(Likely 1-2 pages)
\begin{itemize}
    \item Explain motivation for the project, from personal experience, and the previous attempts for "simple" solutions~\parencite{anderson_1994}
    \item Explain report as mixture between the software side, as well as the important of the design side to aide understanding.
    \item Structure of Report. Analysis \& Design explains choices behind the project's infrastructure. Implementation is then how I put that infrastructure together, and how I designed the interface.

\end{itemize}

\color{black}

