\let\textcircled=\pgftextcircled
\chapter{Testing}
\label{chap:testing}
%=======

\color{highlight}

\section{Coverage Testing}
\label{sec:infradesign}
(Likely 2-3 pages)
\begin{itemize}
    \item Source Files. Talk about how the source files were made, and how edge cases were found
    \item Failures/Issues in JSON generation. If any issues are present in the JSON code (ie, if QUnit still finds errors), talk about what they are and why this is.
    \item Failures/Issues in Graphs. If the graphs display any issues from what I expected (for example, parts can't be seen due to long variable names) talk about these. Include a full set of graphs in appendix
\end{itemize}

\section{UI Testing}
\label{sec:infradesign}
(Likely 3-5 pages)
Specific testing details. Refers often back to previous section
\begin{itemize}
    \item Interviewees. How many interviewees, how they were chosen, etc.
    \item Explain brainstorming of the variety of questions, and how they were whittled down to a manageable set.
    \item Overview of Results. Split results into sections, and talk specifically about one or two notable sections.
\end{itemize}




\color{black}