%
% file: localoperator.tex
% author: Victor Brena
% description: Briefly describes properties of the local operator.
%

\chapter{Code Samples for C++ Parser testing}
\label{app:app01}

\section{Variable Printing}
\label{sec:VarPrint}
Simple Source file which declares and prints a variable

\begin{lstlisting}{language=C++,label=VarPrint}
#include <iostream>
int main() {
    int x = 10;
    std::cout << x << std::endl;
    return 0;
}
\end{lstlisting}

\section{Pointer Declaration}
\label{sec:Ptr}
File to test a relatively complex pointer declaration

\begin{lstlisting}{language=C++,label=Ptr}
int main() {
    char *(*fp)( int, float *);
    return 0;
}
\end{lstlisting}

\section{Control Flow}
\label{sec:Ctrl}
File to test basic control flow with an if statement
\newpage
\begin{lstlisting}{language=C++,label=Ctrl}
#include <iostream>
int main() {
    int x = 10;
    int y = x*5/2;
    if (y > 20) {
        x = 7;
    }
    return 0;
}
\end{lstlisting}

\section{Classes}
\label{sec:Class}
Testing capabilities with C++, through a class declaration

\begin{lstlisting}{language=C++,label=Class}
class MyClass {
  public:
    int field;
    virtual void method() const = 0;

    static const int static_field;
    static int static_method();
};
\end{lstlisting}
