\let\textcircled=\pgftextcircled
\chapter{Evaluation}
\label{chap:eval}

%=======

\color{highlight}
\section{Technological Evaluation}
(Likely 1-2 pages)
\label{sec:techeval}
\begin{itemize}
    \item Extensibility and Portability: Discuss use as a standalone app, including simple cross-platform testing. Move on to discuss how well the system is set up to be moved towards use as a Visual Studio Code plugin.
    \item Coverage: Discuss coverage, possibility against competitors also. In addition, discuss issues with graphing layout.
\end{itemize}

\section{User Interface Evaluation}
(Likely 2-3 pages)
\label{sec:uieval}
\begin{itemize}
    \item Ease of Use: How well did users find it to use the Code Editor. Did they get it?
    \item Increased Understanding: Discuss the feelings of participants with regards to increased understanding, especially novices. Explain metrics, if taken (for example how much quicker they were at understanding with this product).
\end{itemize}
\color{black}