\let\textcircled=\pgftextcircled
\chapter{Implementation}
\label{chap:impl}
%=======

\section{Infrastructure Design}
(Likely 2-3 pages)
\label{sec:infradesign}

\begin{itemize}
    \item Explaining (and diagramming) the backend infrastructure, with an overview of how I create JSON from LibClang, pass it to the layout function, which lays out nodes within the graph. Explain Electron and the use of Monaco as a Code Editor
    \item Cross-platform and App packaging: Explain more about how the app went from being just Javascript code, to HTML/CSS/Javascript within Electron, to an app that works cross-platform.
\end{itemize}

\section{Interfacing with LibClang}
(Likely 2-3 pages)
\label{sec:infradesign}
\begin{itemize}
    \item Test Driven Development and QUnit Infrastructure. Explain the development process; firstly, create a unit test environment with QUnit, secondly, write requirements for the output JSON, thirdly, write pairs of C++ inputs and JSON outputs as tests and, finally, write JS which interfaces with LibClang and passes the tests
    \item JSON requirements. Go over the JSON requirements, and why they are the way they are
    \item JSON generation from LibClang. Go over the development process to meet the requirements (not necessary if the code is boring).
\end{itemize}

\section{Iterative Design in Graphing UI}
(Likely 4-5 pages)
\label{sec:infradesign}
\begin{itemize}
    \item Initial drawings, with recursive layout patterns. Explanation of some individual drawings, especially how they can work in recursive areas, for example functions pointing to functions.
    \item Initial tests. Two tests conducted on these drawings. Explain the tests briefly, what was ascertained, and how the drawings changed. 
    \item Changes from Drawings to Implementation. Explain what needed to change when we moved from drawings to software, due to constraints in the graphing library.
    \item Second stage of initial tests. Two test conducted on the initial code prototypes. Explain whether the transfer from drawings to software was successful, and the issues that arose.
\end{itemize}

\section{Code Editor Design}
\label{codeedtior}


Implementation of the code editor naturally occurred in stages. Initially, the research into user interfacing guided the production of a prototype. From this prototype, an actual implementation of the design was created. As we have seen, this design was built on top of the Monaco Code Editor. The implementation of this needed to be different to the design in some ways, both due to constraints in the technology, and slight changes in the domain knowledge of the project as a whole. Finally, from this implementation, small-scale user testing was undertaken, taking advice from previous research into user testing, to ensure the design was as user-centred as possible. From here, final changes were made to create a design which the visualisations can then be inserted into.

\subsection{Initial UI Design}
\label{subsec:initdesign}

Initially, a prototype of the user interface of the code editor was designed. Here, we will go through two figures from the prototype, to show an overview of the design choices. In Figure~\ref{fig:editorstatic}, the situation is shown when the user hovers over a declaration. The code editor itself needs two halves - one for editing the code, and the other for showing a visualisation. The choice was made to split the interface into left \& right (rather than top \& bottom). This is because most style guides recommend a relatively low limit on the number of characters per line (often the recommendation is 80) and it seems that the left \& right configuration of the interface would fit at least 80 characters. So, since the left \& right configuration also allows for double the number of lines visible at any one time, this choice made the most sense. 

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{0imgeditorstatic.png}
\mycaption{Design of the User Interface, when hovering over a declaration.}
\label{fig:editorstatic}
\end{figure}

The next choices to be made were in highlighting the declarations themselves. The choice was made to highlight each declaration automatically , as the user types. The colour for this was chosen to be blue, since it clearly shows up in the interface, but is not distracting (unlike warmer colours, such as red, pink or orange). Then, in addition, when hovering over a declaration, a box is shown as an instruction to the user. If, however, it is found in testing that this is distracting or unhelpful, it can be taken away. 

A further important element of the interface is the ability to zoom in \& out of the editor. In the Requirements Capture, it was specified that "if elements or words are small, there must be the ability to zoom". For particularly complex declarations, it is likely that words would need to be small, in order to fit everything in. So, buttons to zoom in and out were identified as important elements of the interface.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{0imgeditoronclick.png}
\mycaption{Design of the User Interface, once a declaration has been clicked on.}
\label{fig:editoronclick}
\end{figure}

Three further elements were needed in the interface; a load button, to load a file into the editor, a save button, to save the current text of the editor, and a description of the declaration currently being visualised. These elements can be seen in Figure~\ref{fig:editoronclick}, where the user has clicked on a declaration. Since each of these elements needed a prominent position, a bar at the top was added to house them. The load and save buttons were placed above the code editor, since they map to use within the code editor and the description was placed above the diagram container, since the description maps naturally to the diagram below. Since the load and save buttons are clickable, they were given a bright green background, while the description was given a darker background. However, all three used the same shape for continuity in the design. In addition, the decision was made to make the description as close to an English sentence as possible, rather than, for example, "A diagram of \colorbox{light-gray}{\lstinline{float* y}}" or something similar. This allows a novice to more smoothly read the diagram. The only issue is that it is not necessarily known what part of the code is actually being diagrammed. So, the relevant declaration is highlighted in green when being diagrammed.


\subsection{Changes in Implementation}
\label{subsec:impchanges}

Then, the implementation was created from the design, primarily using the Monaco Code Editor. However, due to issues in basic use of the editor, and increased knowledge of the domain, changes between the user interface and the implementation were found to be necessary. The final design can be seen in Figure~\ref{fig:editorphase2}. A big change was in the highlighting of declarations. It was noted that it makes more sense to only highlight the variable name, rather than the whole declaration. For example, the line \colorbox{light-gray}{\lstinline{int a, b;}} contains two declarations, so it makes more sense to highlight just the variable name. However, this naturally makes the size of the clickable area smaller and, with short variable names, too small. So, the text size of the code editor was increased. This has the consequence of having less characters per line, with the maximum now at 50. 

Another necessary change was to the wording in the box shown on hover. In \textit{Don't Make Me Think} (which we looked at in Section~\ref{sec:ui}), Krug mentions that "when instructions are absolutely necessary, cut them back to the bare minimum"~\parencite[p47]{krug_2014}. In this case, the necessity of this box will be identified during testing. However, the sentence in the box can be simplified. This is additionally important since the box could cover prime screen space - the contents of the user's code. So, "click here to diagram declaration" was reduced to "click to diagram". Additionally, the text size was reduced in this box.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{0imgeditorphase2.png}
\mycaption{Design of the initial implementation of the code editor}
\label{fig:editorphase2}
\end{figure}

\subsection{Changes in Testing}
\label{subsec:testchanges}

Having produced a prototype of the implementation, small-scale testing was undertaken, in line with research in Section~\ref{sec:usertesting}, on user testing. While only done on one user, it gave me two important insights. Initially, the user was asked to identify the points of the user interface they thought they could interact with. They initially went for the navigation bar, including the diagram description. This is of course a flaw with the design. In \textit{Don't Make Me Think}, Krug said that a user "should never have to devote a millisecond of though to whether things are clickable or not"~\parencite[p14]{krug_2014}. This is a problem here, since the user has to actively work out whether this element is clickable. Another issue with this description is that is in a section separate from the actual visualisation, so there may not be a clear mapping between it and the visualisation. So, the decision was made to move this description directly above the visualisation (away from the bar), and to make the description just text, thus less like a button. This made the top bar seem lopsided, so the "Save" and "Load" buttons were moved to be above the code editor, with the top bar deleted.

A second, more minor point was that the tester agreed that a box is needed when hovering over a declaration. This is backed up by the fact that it took her some time to recognise that the highlighted declarations could be clicked on, and so a box shown on hover may make this process smoother. From here, a final design of the editor was created, which can be seen in Figure~\ref{fig:editorphase3}.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{0imgeditorphase3.png}
\mycaption{Design of the code editor interface, after small-scale testing}
\label{fig:editorphase3}
\end{figure}

\subsection{Conclusion}
\label{subsec:codeeditorconc}

We have seen different iterations of the design of the code editor, from  a basic prototype to a final, user-tested implementation. Throughout this process, previous research, knowledge of C++ as a whole, and common sense helped to inform the choices within the design. This has then hopefully produced a final design which is intuitive, both for experienced programmers and for novices. However, the design process as a whole is iterative, and since further evaluation is still to be undertaken, comments and issues there can continue to help the design develop. 



