\let\textcircled=\pgftextcircled
\chapter{Testing & Evaluation}
\label{chap:eval}

\section{Interface Testing}
\label{uitesting}

\subsection{Testing Methodology}
\label{subsec:testingmethods}

In testing, it was decided to test a small number of users (3) thoroughly, rather than test a larger sample. .
In addition, by testing each user more thoroughly, we can have a more in-depth view of their understanding of declarations, and how the visualisations change that understanding. .The testing itself had four parts. Firstly, I gave each tester a tutorial on reading C declaration, from the most basic (\colorbox{light-gray}{\lstinline{char *str[10]}}), as well as an explanation of the Clockwise/Spiral rule~\parencite{anderson_1994}, in order to read declarations with an arbitrary complexity. In addition, I allowed them to ask questions during this process. This stage was to simulate the kind of teaching they would get during programming classes, since the final deliverable aims to be an accompaniment to conventional programming teaching. Secondly, I asked them questions as they encountered the User Interface for the first time, to see how intuitive the final app is. Thirdly, I showed them different declarations, and asked them to explain the declaration fully in words. These declarations were either given as-is, or given with the corresponding output from CDecl (See Section~\ref{sec:cdecl}), or visualised in my system. This allowed comparison between the three types of output. Finally, I asked them a few questions about their experience, and asked them about issues they may have had.
\bigbreak
The results of the testing came in two forms, from the recordings of each test. In test sections 2, 3 and 4, any comments, issues and complaints they had about the app were noted. From here, we get a set of qualitative data for each tester. While not conclusive, it helps to ascertain where the problem points are, especially if multiple testers had the same problem. In addition, in test section 2, I timed how long it took from showing the user a declaration, to them being able to fully explain it to me. In addition, if they were incorrect in their explanation, this was noted also. From this set of quantitative tests, we can begin to see how much improvement the system gives, along with a comparison between it and a competitor. 
\subsection{Results of Qualitative Testing}
\label{subsec:qualtests}

Having undertaken the tests, a set of comments and issues from each tester was collated. In each set, there were comments on both the user interface, and on the visualisations themselves. The full set of these can be see in Appendix . Looking first at comments on the user interface, two comments were seen in multiple users. Firstly, two users commented that the box shown when hovering over a declaration was useful to understand how to use the system, and thus was necessary rather than being irritating. While this box was questioned previously, testing proved the importance of it. Secondly, two users did not initially realise that clicking a declaration did anything, with one user saying that it looked similar to the syntax highlighting of other parts of the code. 
\bigbreak
With the graph visualisations, one comment was stressed by all three users; that visualisations were more immediately clear than the output of CDecl. The reasons given for this is that, while CDecl's output is easy to read, it is not easy to understand, especially with complex declarations. Some had an immediate understanding of the different arrows, while others took a little bit of time, but all three testers concluded that the diagrams helped more than CDecl. Another conclusion found was that, unlike the previous iteration's testing in section~\ref{sec:graphtesting}, the use of the "lock" symbol clicked within 5 seconds for all three users. Issues in this area were twofold. Firstly, both beginners could not easily understand multiple levels of pointers, for example in the visualisation in Figure~\ref{fig:2ptrviz}, due to the presence of the empty boxes. Part of the issue, cited by one, is that he did not fully understand how a pointer could point to a pointer, and an unhelpful diagram seemed to exacerbate this. Secondly, two users expressed concern regarding differentiating arrays, and arrays of pointers (Figure~\ref{fig:arrayviz}). While initial confusion went away after becoming acquainted with the visualisation structure, both said they would not understand the visualisation of an array of pointers if it were shown to them first.
\subsection{Results of Quantitative Testing}
\label{subsec:quantests}

\section{User Interface Evaluation}
(Likely 2-3 pages)
\label{sec:uieval}
\begin{itemize}
    \item Ease of Use: How well did users find it to use the Code Editor. Did they get it?
    \item Increased Understanding: Discuss the feelings of participants with regards to increased understanding, especially novices. Explain metrics, if taken (for example how much quicker they were at understanding with this product).
\end{itemize}
\color{black}