\let\textcircled=\pgftextcircled
\chapter{Introduction}
\label{chap:intro}

\initial{I}n the 21st century, it is becoming increasingly likely that children and young adults will need to program in their lifetime, and many programming classes start by teaching C or C++. However, often when  young people come to programming, they are used to interacting with computers through well-designed user interfaces, and so they find it difficult to understand how interface to a computer without a visual interface. 
\bigbreak
One example of this occurs when declaring variables in C and C++. While basic declarations are easy for beginners to understand, as they learn about other constructs, such as pointers, arrays and functions, declarations can often become much more difficult to understand. In the past, techniques have been proposed to help programmers more easily understand these declarations, for example the Clockwise Spiral Rule~\parencite{anderson_1994}. However, while these rules may help those who already have a good grasp of the language, they can often be a hindrance, rather than an aid, for novices. Thus, this project aimed to develop an intuitive visualisation of these declarations.
\bigbreak
The project was, primarily, a software project, with the final deliverable being a desktop application. However, important parts of the project concerned the development of visualisations designed for the user. In addition, testing was done through the process to make sure that novices could understand the visualisations in a way they couldn't with the raw code. While this report finishes with a desktop application housing a code editor and a declaration visualiser, an important piece of future work is to migrate the declaration visualiser into a plugin for an Integrated Development Environment already used by programmers, so the project can be used without needing a dedicated application.  
\bigbreak
The content of the report initially details requirements; both technical aspects, and regarding the interface design. Then, research helped to tailor the final product around novice programmers. In Analysis \& Design, decisions regarding the design were made, in light of the project's requirements. Then the Implementation chapter shows, at a high level, the processes behind the system's production. This includes the backend and the interface. Finally, the product was tested with users, both quantitatively and qualitatively. Finally, evaluation unpacks the results of this testing, codifying how well the product holds up against the original requirements.

