\let\textcircled=\pgftextcircled
\chapter{Requirements Capture}
\label{chap:reqcapture}

\initial{T}he initial specification and context for this project was broad. As such, many different ideas and areas of work were considered in the early stages. Parts of these ideas are discussed as extension work, in Conclusion and Extension Work, for the scenario where the main body of work was completed early. However, the reason for focusing on visualizing C/C++ declarations is twofold. Firstly, the issue of complicated declarations in C/C++ is encountered quickly as a beginner, and is still present when you become proficient. Also, no tool was found that fully aids beginners in this area. Secondly, on the whole, the problem is bounded. While extensions and additions can be made to the core body of work, it is possible to produce a tool that successfully visualises any C declaration, in the given timeframe. 
\bigbreak
The split in requirements is between Technical, and Visual. While of course they intersect, they are distinct in many ways. Technical Requirements concern the extensibility of the final product into a plugin for IDEs, and portability for use on different machines, with different operating systems and screen sizes. In addition, Technical Requirements concern what can be parsed, and what information is present in the final graphs. Visualisation and User Interface Requirements are crucial to this project, since the visual output of the project is the sole aid given to the user. Firstly, the requirements concern the usability of the final product, to make sure that the user can see the graph when they need to. In addition, they concern the look of the graphs themselves, so the user can better understand C++, and their own code, as a result of use of this product.


%=======

\section{Technical Requirements}
\label{sec:techreq}

While the future of this project will likely be as a plugin for IDEs, such as Visual Studio or Eclipse, for now the graphing engine must be built on top of a code editor. So, the final deliverable will need to have a Code Editor, where a user can type code, load source files and save the output. When it comes to the parsing, this must all be done statically and live, while the user is typing.
\bigbreak
The final package must be self-contained. So, any libraries used must be small enough to be stored with the source code and the whole package size must not exceed 500MB. In addition, the package must not rely on features of one operating system, allowing for use on Windows 10, and MacOS El Capitan and above, as a minimum. It is also desirable that the system can be run on Ubuntu 16. The layout of elements should not be confusing at different screen sizes. However, we can assume that smaller screen sizes (such as tablet or phone sizes) will not be used.
\bigbreak
The system should successfully parse a sufficient set of C++ for beginner and intermediate use. While parsing C++ is a difficult task, there must be support for Object Orientated constructs and basic use of templates. For declarations, the system should parse and show a graph for a sufficient range to aid a beginner. This includes:
\begin{itemize}
    \item Support for \textit{char}, \textit{int}, \textit{float} \& \textit{double} datatypes. It is desirable that all primitive data types are supported.
    \item Support for arrays. With arrays, the size of the array and the type of the array elements must be shown.
    \item Support for functions. With functions, the type of the input parameter, and the type of the output must be shown. There must also be support for functions that don't have inputs, and for void functions.
    \item Support for pointers. This includes pointers to primitive data types, arrays, or functions.
    \item Support for arbitrary variable names. This includes names of declarations of primitive data types, arrays, functions or function parameters.
    \item Support for the keyword \textit{const}. It is desirable that \textit{volatile} is supported also.
    \item Support for any combination of these, with the ability to recurse to multiple levels (pointers to pointers, for example).
\end{itemize}

%=======

\section{Visualisation and User Interface Requirements}
\label{sec:uireq}

Since this project is aimed at providing helpful information through visualizing code, the visual elements of the project are crucial to actually help the user. On the whole, the final deliverable must be easy to use, without a tutorial needed. When it is possible for a graph to be shown, there must be some indication of this with the relevant declaration, and this indication must be clear and timely, but not distract the user. When a user is looking at a graph, they must know what declaration the graph refers to, and they must be able to edit the code at the same time. The graphs themselves must be easy to understand. For example:
\begin{itemize}
    \item Functions and pointers must be obviously distinct.
    \item With datatypes, it must be clear what element the datatype refers to.
    \item With functions, it must be obvious what the inputs and outputs are, and there must be a clear difference between inputs and outputs.
    \item With functions without input, or void functions, it must still be clear that a function is present, whilst being obvious that there are not inputs/outputs present.
    \item With keywords, it must be clear what the keyword applies to, and what the keyword is.
\end{itemize}
\bigbreak
Finally, the layout of the graph must be easy to see. If elements or words are small, there must be the ability to zoom. With complex declarations, no element should be obscured, so the graph can still be read.

\section{Conclusion and Extension Work}
\label{sec:reqconc}

From these requirements, we can see that the final product must be clearly pointed toward use as a plugin within other code editors. In addition, the final product must cover enough of a range of declarations to genuinely help novice programmers when learning C++. Finally, the product must visualize those declarations adeptly and helpfully, even for those who may never have written C++ before. While many of these requirements may be obvious given the context, they are useful reminders when looking at what tools to use, and when testing the product (at both intermediate and final stages). As well as these requirements, there are some further pieces of extension work that were identified as being useful to novice programmers:

\begin{enumerate}
    \item Adding functionality for pointer assignments, for example \colorbox{light-gray}{\lstinline{int* ptr = &a}}.
    \item Adding functionality for classes and structs. For example, given a class, graphs could be shown for member variables and member functions.
    \item Actually converting the codebase of the graphing engine into a plugin for Visual Studio.
\end{enumerate}