\chapter*{Abstract}
\initial{W}hen beginners learn C or C++, they often find declarations difficult to understand, especially those containing pointers or arrays, due to complicated syntax. So, in this project, these declarations can instead be visualised as diagrams, to aid novice programmers. The visualisations were developed, through testing, to be as clear as possible, even if the user has never learnt programming before. The result is a standalone cross-platform desktop application in Node.js, with source files parsed through LibClang - an API to the LLVM compiler. The application is currently a simple code editor, that allows the user to view visualisations while programming, as well as load and save source files. However, the application has been developed to, in the future, integrate as a plugin for Integrated Development Environments, such as Visual Studio Code.
\clearpage