\let\textcircled=\pgftextcircled
\chapter{Background Research}
\label{chap:background}


\color{black}
\section{User Interfacing}
\label{sec:ui}

In his seminal book on the subject of User Interfacing, \textit{The Design of Everyday Things}, the designer Don Norman says that there is an inherent paradox in modern technology, where new technologies should benefit our lives, but instead they often add stress, due to added complexity ~\parencite[p32]{norman_2001}. This, he says, is the challenge for the designer. In the case of this project, this holds true. There are many tools and resources that novice programmers can use to aid their learning, and this product has the opportunity to work alongside school and university courses. However, a badly designed product could hinder, rather than help, the path to learning. Programming concepts can be complex, but a well designed User Interface could help to simplify those concepts. In the first section, we first look more generally at user interfacing, and how to make a product that is built around the novice programmer, by being helpful but not distracting. Then, we move onto the specific area of programming, looking at how to create user interfaces that best support novice programmers, including how to make the visualisations of the implementation both clear and engaging.

\subsection{Important Principles}
\label{sec:uiprinciples}

In his book, Norman goes on to codify seven fundamental principles of designing interactions with users ~\parencite[p 72]{norman_2001}. In this project, three are most pertinent. So, we will look at those three in detail:

\begin{itemize}
  \item Feedback
  \\
  In the writer Steve Krug's book on web usability, \textit{Don't Make me Think!}, he wrote that good assistance is timely. For this project, this means that live analysis is a must, with tooltips shown quickly after relevant code is typed. Secondly, good assistance is brief. This project has the option of giving lots of information about the user's code. However, keeping it brief, with an option of giving more information, limits distractions. Finally, good assistance is unavoidable. Using size, colour and placement, a design can be achieved where the user is always alerted to the new information available to them. ~\parencite[p 47]{krug_2014}
  \item Mental Model
  \\
  The mental model of a system is the user's model of a system. While it may be abstracted away from the reality of the technology itself (for exactly a file directory on a computer). According to Norman, it does not matter if the model is abstracted, as long as it is useful to help the user understand and remember the system's functionality. In our case, the abstraction is between the model the system provides regarding data in C-like languages, and the underlying reality of how those systems are actually implemented.
  \item Signifiers
  \\
  Signifiers communicate where, and what, action can take place on the system. Krug says that, for example, clickable elements must be obviously so (Figure ~\ref{fig:button}). Everyone interface element that a user has to consciously think about takes away from the task at hand, so it must be obvious how signifiers can be interacted with.
  
  \begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{0imgsignifiers.png}
	\mycaption{Obvious action in clickable elements. Figure reproduced from~\cite{krug_2014}.}
	\label{fig:button}
   \end{figure}
\end{itemize}

\subsection{User Interfaces in Programming Software}
\label{sec:uiinsoftware}

\citeauthor{pane_myers} undertook an overview of usability issues in different programming environments aimed at novices. They say that, since the research in this area is dispersed among different sources, "most new [programming environments] are built primarily around technical objectives, perhaps considering only a subset of [relevant] usability issues"~\parencite[1]{pane_myers}. Thus, they collated a list of usability issues, so that system designers have a checklist to go through. While the list is broad, we will narrow our focus onto two points, which are pertinent to this project. Firstly, we will look at incremental running. \citeauthor{pane_myers} cite Goldenson (1991), where it is noted that incremental running is important to novices, and those that have a habit of testing their code incrementally are more likely to perform better. However, incremental feedback is not only to find bugs. Goldenson goes onto say that incremental running with graphical debuggers (like the tool my project provides) aids program comprehension in novices even in the code itself runs with no issue. From this, the conclusion was made that a principle for novice programming environments is not to need to press a button to run a visual debugger, instead allowing individual commands to be issued and executed immediately with visible feedback. 
\bigbreak
A second point made in the report concerns mental models (they use the term "metaphors", however). There are two requirements of the model. Firstly, it must be based on, and close to, a concrete system known to every user. So, with our example of the file directory on a computer, the concrete system is a filing cabinet of folders, perhaps. Secondly, there should be a consistency between the mental model, and the actual inner-workings of the system. There are three problems with consistency; the system has features not in the model, the model has features not in the system, and some features exist in both but are very different in their operation. For example, when computers are anthropomorphised, novices then expect computers to be similarly non-rigid, and thus are not as precise in their description. In the design of this project, then, care must be taken to ensure this mismatch does not occur. 

\subsection{Conclusion}
\label{sec:uidesignconc}

From this study of the research, we can begin to create a picture of both the layout of the code editor, as well as what visual elements will be shown when visualising declarations. With regards to the code editor, we have seen that signifiers (such as interactive elements and buttons) must be clear in what can be achieved using them. This does not necessarily mean using words, since words can be a mental strain. Instead, care must be taken to avoid mental strain, making the user journey as simple as possible. With regards to the visualisations, we looked at mental models. While they are often abstracted away from the inner-workings of the system, they must be based on something concrete, yet still be consistent with the system itself. For example, arrays are commonly visualised as a column of a table. From this research, then, we can begin to understand the requirements of our interface, both in terms of the code editor, and of the visualisations.
%=====%

\section{User Testing}
\label{sec:usertesting}

Related to the research into User Interface design is User Testing. While, later in this report, the exact details of the testing undertaken are shown, here we look at the background of how the best user testing is undertaken. This research comes from the work of the writer Steve Krug; both from his first book \textit{Don't Make Me Think!}~\parencite{krug_2014}, which aims to show how websites and applications should let users undertake intended tasks directly, and from his second \textit{Rocket Surgery Made Easy!}~\parencite{krug_2010}, where he goes into more details about professional usability testing. We will firstly examine the framework of user testing, aiming to ascertain when testing should be done, and how many people we should test. This can give us a framework for the rest of the design process. Then, we examine the nature of the tests themselves. This allows us to write interview questions that can gather as much information from participants as possible.

\subsection{The Testing Framework}
\label{testingframework}


In \textit{Don't Make Me Think!}, Krug points out seven important facts about user testing ~\parencite[p133-135]{krug_2014}. These facts can then help build a picture of the best way to go about testing the interfaces of the project. Three are most pertinent to us, so we will unpack those for our own needs.
\begin{itemize}
  \item "Testing one user is 100 percent better than testing none."
    A simple point, but an important one. Often designers can be afraid of testing and criticism, or think it's too difficult, so Krug champions a simpler approach to encourage more user testing. In this project, since there is only one developer, it is very easy to remain in a bubble. However, for the project to be successful, and really help novice programmers, testing needs to occur.
  \item "Testing one user early in the project is better than testing 50 near the
end."
    Krug makes the point that, while designers do not want to test early prototypes, users can feel freer to comment on unfinished products since it's obviously still subject to change. ~\parencite[p145]{krug_2014} In addition, for testing to shape the design of a product, it must be done early.
  \item "Testing is an iterative process."
    Krug reasons that, with the help of Figure~\ref{fig:testiterations}, multiple smaller tests are better for the final product. This may seem like an issue in this project, since the timescale between implementation and the final product is so small. However, as with any iteration design, the amount of change per iteration gets smaller and smaller. So, while an iterative process is important, it is likely that a few iterations will be needed to still gain a large improvement.
    
   \begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{52a.png}
	\mycaption{The case for multiple, smaller test iterations. Figure reproduced from~\cite{krug_2014}.}
	\label{fig:testiterations}
   \end{figure}

\end {itemize}


From these facts, we can see that Krug argues for simple, small iterations of testing, throughout the design of a system. In our case, the early stages of the design will likely be small scale, with early prototypes and 2-3 people. This can help refine the direction of the interface early. Then, towards the end of the design, tests will likely be somewhat larger. This does two things. Firstly, for those problems which may be unfixable at later stages, it still allows critical evaluation of the project as a whole. Secondly, it can also help to find and remedy issues which are fixable at later stages.

\subsection{The Nature of Tests}
\label{natureoftests}

Next, we will look at the testing itself. When it comes to recruiting participants, of course, the target audience is important. However, unless very specific domain knowledge is needed, it is better to recruit loosely, especially if it allows more testing to occur ~\parencite[40-42]{krug_2010}. In our project, this is true. Of course, if I test someone adept at programming in C, in fact it may have the opposite effect, since the tool will likely not be needed. On the flip side, it may be difficult to be able to test an absolute beginner without teaching them to some degree. But, in many ways, neither of these things should matter. C declarations can be incredibly complicated, even for expert programmers. In addition, since the project is aimed at novice programmers, there should be no issue with testing the software on those who have never learnt programming. When it comes to questions, there are two types~\parencite[p144]{krug_2010}. Firstly, "Get it" testing, where the user is shown an interface, and is asked whether they understand the unique selling point of the product, and whether they understand generally how it works without much guidance. Secondly, "Key task" testing, where users are asked to perform specific and key tasks on the system, to see how well the system performs~\parencite[p144]{krug_2014}. To find these tasks, we first consider all possible tasks on the system. For this situation, this may be different sets of declaration to visualise. From this set of tasks, we then must consider the critical tasks; both by working out ones that worry us as the developer, and by finding tasks that users had issues with in previous tests~\parencite[p5-155]{krug_2010}. In addition, we must consider the behaviour of the test conductor, so they can best ascertain information from the participant. The general guideline is to try to get them to externalise their thoughts about the system, while never affecting their behaviour or thoughts. This includes asking questions when the participant is confused or bewildered, clarifying their position when it seems confusing, and answering a question to a question (which allows the user to have their say, and stops the conductor from influencing any decisions).  


\subsection{Conclusion}
\label{testingconc}

From this research, we can build up a picture of testing for the rest of the process. Firstly, to balance an iterative design with a short timescale, two rounds of testing are expected to be performed. The first, earlier round will be to see the usefulness of the tools, and how they can be changed to be more useful ("Get it" testing), as well as some "Key task" testing to refine the design of the visualisations themselves. In order to speed up the process, we will not be concerned in these tests with the state of prototypes, nor with the exact programming ability of the user. Of course, however, we will need at least one participant to actual understand the issues, in order to perform proper "Get it" testing. The second round of testing will be more "Key task" testing, to evaluate a more finalised version of the user interface. This will look at whether users can find how to show a visualisation once they've written code, as well as testing if they can understand shown visualisations without prompting. In addition, in order to aid evaluation, it will be worth having metrics for these tests, such as the time to understand a declaration, in order to test the product against competitors, and against the control. 

\section{Competing Products}
\label{sec:competitors}

Before undertaking this project, a set of competitors were found, who may have implemented something similar to what this project seeks to undertake. While Linters were initially looked at, many are distinct from the work of this project. Originally, Lint was produced as "a command which examines C source programs, detecting a number of bugs and obscurities"~\parencite{johnson_1978}, and most Linters for C++ stick to this original idea. However, in our case, the work is not focused on providing information at times when code may be buggy, instead allowing users to have a better understanding of what the code is doing, even if the code has no errors. So then, two competitors were found that both seek to help users to better understand C code in a general sense. The reason for doing this is twofold. Firstly, it allows us to make sure that this project still uniquely fulfils the original project aims. While other products may be similar, it is helpful to know that this project has a unique selling point in some respect. Secondly, examining competitors allows us to, if their codebase is open-sourced, find possible modules to build on top of. 

\subsection{CDecl}
\label{sec:cdecl}

CDecl, advertised as a "C gibberish translator"~\parencite{ridiculousfish_conrad}, does two things. Firstly, it allows users to generate complicated C declarations through an English-like syntax. In addition, it does the reverse, generating a human-readable sentence from a complex C declaration~\parencite{ridiculousfish_conrad_2016}.
Pointers and keywords work how you'd expect. So a complex declaration, like
\colorbox{light-gray}{\lstinline{int const **const foo}}, generates an easy to read sentence - \textit{"declare foo as const pointer to pointer to const int"} ~\parencite{ridiculousfish_conrad}. Arrays are slightly more difficult to read. For example, \colorbox{light-gray}{\lstinline{float (*foo)[10]}}, generates the clunky (but still readable) sentence \textit{"declare foo as pointer to array 10 of float"}. Functions, and function pointers, become somewhat difficult, especially for beginners. With the declaration \colorbox{light-gray}{\lstinline{char *(*fp)(float *)}}, the sentence \textit{"declare fp as pointer to function (pointer to float) returning pointer to char"} is generated. The difficulty arises since beginners would not necessarily make the inference that \textit{"function (pointer to float) returning ..."} means the functions input is a pointer to a float. While these minor problems exist, it would initially seem that cdecl fulfils the requirements of this project. However, there are two issues with cdecl, that help our project to continue to be unique. The first is that cdecl is not visual. The visual output of our project is an advantage to the text output of cdecl, since programming concepts that may be new to beginners are not explained in cdecl, but can be naturally explained by elements in the visualisations. For example, concepts like pointers or arrays can be explained visually, where they are not explained by cdecl. Also, the issues in the sentences that cdecl provides, like the confusion in function inputs, can be easily solved by a well-designed visual output. The second issue is that cdecl fails on some types of function prototype. In C, it is best practise to include a function prototype, before the code for the actual function. This can also be found in a C header. In these prototypes, the actual names of the parameter values can be left in or out. However, with cdecl, the parser shows "syntax error" if the names are left in. So, for this declaration, found in stdlib.h - \colorbox{light-gray}{\lstinline{long strtol(const char *__nptr, char **__endptr, int __base)}} - cdecl throws an error.
\bigbreak
While cdecl may not be perfect, it could make sense to use the underlying infrastructure, and build the visualization engine on top of it. The command line version of cdecl generates an executable file. It is then possible to run this using Node.js~\parencite{nodejs_docs}. However, the codebase would likely need to be changed so that, instead of generating human-readable text given a C declaration, it generates a data structure containing a representation of the declaration. This is not trivial. The project itself it built on top of Flex \& Bison - open source UNIX tools for building a Look-Ahead-Left-Right parser - along with a C source file. While the tokeniser is relatively self-explanatory, the parser and C source are 1000 lines of code each~\parencite{ridiculousfish_conrad_2016}. So, as was found through testing, changing just small elements of the output is not simple. In addition, cdecl is only designed for single declarations, so a first parse using another parser would be needed, obtaining the declarations as strings, which is then passed to the cdecl to parse. Finally, as we have seen previously, cdecl fails with some types of function prototype, showing that the grammar isn't perfect in all cases. From this, we can see that it is simply easier to create a single solution that parses a whole source file.

\subsection{Jeliot-C}
\label{sec:jeliot}

Jeliot 2000 visualises method calls and variable in Java, for novice programming students, developed as a desktop application rather than an IDE plugin~\parencite{BenBassatLevy20031}. The GUI of the application utilises animations to visualize expression evaluation during runtime. The visualisations were broad, including areas for Methods, Expression Evaluation and Constants (Figure~\ref{fig:imgjeliot}).  An empirical evaluation of Jeliot 2000 was undertaken~\parencite[p10-11]{BenBassatLevy20031} between two classrooms; one without any code visualization - the other utilising Jeliot. The results were that the strongest students did not seem to benefit from the tool, while the weakest students were overwhelmed by it. However, despite this, there seemed to be a marked improvement in the performance of most students when using the tool. 
\bigbreak
Developed from Jeliot, Jeliot-C was created - a similar visualization program for C~\parencite[p1]{kirby_toland_deegan}. The aim for Jeliot-C was to produce a broad set of visualisations, similar to its predecessor, making its aim overlap with the one of this project. The visualisation tool used for Jeliot-C was Visual InterPreter - a visualization of a subset of C++, called C--. The issue found by \citeauthor{kirby_toland_deegan} was that the animation engine of Jeliot had been designed
around Java. Thus, it could not represent C concepts such as global variables or pointers. However, they developed Jeliot-C to add these capabilities. Thus, it would seem much of the work supercedes this project. However, while the authors say that "a fully working prototype of [Jeliot-C] has been developed and will be trialled in the Autumn semester of 2010 [at the Institute of Technology Blanchardstown]"~\parencite[p4]{kirby_toland_deegan}, there has been no known work on Jeliot-C after the prototype and trial. \citeauthor{kirby_toland_deegan} were contacted regarding progress into the project, but no comment was given. Thus, since Jeliot-C is either aiding only a small class at this organisation, or none at all, we can safely assume that, by making this project open-source, we can still seek to uniquely fulfil the original project aims. 


\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{0imgjeliot.png}
	\mycaption{Example of Java visualisation with Jeliot-2000. Figure reproduced from~\cite{BenBassatLevy20031}.}
	\label{fig:imgjeliot}
\end{figure}

\subsection{Conclusion}
\label{sec:competitorsconc}

From this study of competitors, we unfortunately did not find any APIs or modules to base an implementation on top of. This means that we will still need to find an API to a C++ parser, to build an implementation on. However, we did make sure that an open-source module that visualises C declarations still does not exist, and so we can be sure that our project aims still stand. However, in order to further differentiate ourselves from competitors, it would be helpful to do two things. Firstly, as the project aims state, it would be helpful to make sure our tool is open-sourced and pointed towards use within an IDE so that, unlike Jeliot-C, the project can actually be used by novice programmers. Secondly, it would be helpful to make sure that, unlike cdecl, this project does parse function prototypes with parameter names. Doing these things helps us to keep a strong unique selling point.

\section{Programming Pedagogy}
\label{education}

As with any taught skill, there is much academic study behind the teaching of programming. Since the sole aim of this project is to aid those teaching C++, an overview of this study needs to be undertaken. In this overview, we first look at the difficulties novices often find when first encountering C++. This does two things. Firstly, it proves that the project is well-founded on a base of research. Secondly, it allows for targeting tools towards areas that students find particularly challenging. We then move on to look at the characteristics of models and visualisations that best help students to overcome these initial challenges. This can help in the design of the implementation. 

\subsection{Difficulties in learning C++}
\label{subsec:cppproblems}

Overall, it does not seem that C++ is necessarily an easy language to learn. A 2005 study of 559 students determined that C++ is more of a challenge to novice programmers than Java. While they ascertained particular syntactic constructs that may cause this challenge, including arrays and pointers, these results were marginal, with p=0.5~\parencite{lahtinen_ala-mutka_jarvinen_2005} . Thus, we must look further afield for insights. A 2002 paper conducted two surveys; the first with 66 computing students from the University of Dundee, and the second with members of the higher education network LTSN - the Learning and Teaching Support Network ~\parencite{milne_rowe_2002}. Each respondent ranked the difficulty of different programming concepts on a 7 point scale. While neither survey would be conclusive by itself, the strong positive correlation between them ($R^2 = 0.7704$) adds to the credibility. The surveys seem to agree that C++ is harder to learn than Java. When looking at pointers specifically, they found that the teaching of pointers was easier in C++ after students had experience with Java, rather than the other way around. The conclusion was made that, since pointers are not explicit in Java (all objects are accessed by reference), students were used to the concept when coming to C++, without the syntactical difficulties that C++ has, for example with '*' and '\&' notation~\parencite[p60]{milne_rowe_2002}.
\bigbreak
Another important discussion is between programming paradigms. Large portions of research in programming pedagogy regard the paradigm that best aids students. With C++, we have the choice of both procedural and object-orientated paradigms. \citeauthor{milne_rowe_2002} found that, in both surveys, simple object-orientated constructs - namely Objects and Classes - were not found to be difficult (4.6 out of 7 for LTSN, and 3 out of 7 for students). However, the object-orientated constructs that needed a good grasp of memory and pointers, such as Virtual Functions and Copy Constructors, scored much higher. This is backed up by the fact that Pointers themselves were found to be particularly difficult to master - 6.054 out of 7 for LTSN, and 4.154 out of 7 for students. Of the 28 topics rated, the LTSN respondents rated Pointers the most difficult. From this, the conclusion was that a good understanding of memory storage is necessary for a fuller understanding of object orientation~\parencite[p60]{milne_rowe_2002}.

\subsection{Mental models in programming}
\label{subsec:cppproblems}
At the end of the study by \citeauthor{milne_rowe_2002}, they said this:
\begin{displayquote}
We believe that the results show that the most difficult topics are so ranked because of the lack of understanding by the students of what happens in memory as their programs execute. Therefore, the students will struggle in their understanding until they gain a clear mental model of how their program is 'working' - that is, how it is stored in memory, and how the objects in memory relate to one another~\parencite[p63]{milne_rowe_2002}.
\end{displayquote}
From this conclusion, we will look at the characteristics of mental models that help students to understand the inner workings of the program further. As we have already seen, mental models are the models a user has of a system, which are usually implied by the system's user interface. More specifically to programming pedagogy,\citeauthorandyear{du_boulay_1986} talked of the "notional machine". This is the user's abstract model of a computer, which is implied by constructs in the specific programming language they are using - essentially a mental model of a computer when the interface is the programming language itself~\parencite[p431]{du_boulay_1986}. The suggestion of \citeauthor{du_boulay_1986} was that this notional machine should not be a black box, and instead should have a set of tools to observe it - a glass box, so to speak. A study by\citeauthorandyear{wiedenbeck_fix_scholtz_1993}, gives insights into good notional machines. When comparing experts against novices, they found five characteristics experts had more often in their representations~\parencite[p795-797]{wiedenbeck_fix_scholtz_1993}:
\begin{enumerate}
    \item \textbf{Hierarchical structure:} If a program is split into goals to be achieved, experts had layered representations; a goal at one level is split into subgoals at the next, to an arbitrary depth.
    \item \textbf{Links between layers:} It is not enough to just have layers - experts could link actual implementation (lower layers), to the task of a specification (a higher layer).
    \item \textbf{Recurring basic patterns:} The theory here is that, on the whole, programming knowledge is stored as "plans" for handling stereotypical programming problems, which serve as the building blocks of writing programs. As such, experts were found to create plan-like structures in their representations.
    \item \textbf{Well connected representation:} Here it was found that experts would pay particular attention to interfaces between program structures.
    \item \textbf{Well grounded in the code:} While representations may be abstract, it was found that experts could easily find where operations occurred, since their representation mapped to specific code elements.
\end{enumerate}
\bigbreak
From this, we can begin to see characteristics that should be present in the implementation. Since the tools of this project would be similar to that described by \citeauthor{du_boulay_1986}, which gives an insight into the notional machine, it must have the same characteristics of experts' representations, as described by \citeauthor{wiedenbeck_fix_scholtz_1993}. Firstly, it must be multi-layered, with an obvious understanding of how the layers intersect. Secondly, it must be made of basic structures, and careful consideration should be made to the intersections between structures. Finally, it should clearly map to the code in some way.
\subsection{Conclusion}
\label{subsec:cppproblems}
We have hopefully managed to do two things in this overview of the research. Firstly, we have managed to better target the visualisation tools into certain areas of programming knowledge. Memory seems to be both a building block in learning programming, and also seems to be particularly difficult to understand when learning C++ specifically. So, targeting memory constructs would likely be helpful. Secondly, we have managed to better understand how experts build models of programs. This knowledge can then be mapped into specific visual elements of the design and interface of the project, through use of layout, colour, text, shape and so on. We already saw ways of making these visual elements clear and engaging, in the User Interface section, and can refine our designs through testing.

